# Storebooks-with-Blazor-WASM-MSSQL

./: README.md  StoreBooksBlazorWASM.sln
SoreBooksBlazorWASM.Service/: LibroManagerV1.cs  SoreBooksBlazorWASM.Service.csproj  UsuarioManagerV1.cs  VentasManagerV1.cs
StoreBooksBlazorWASM.Data/: ApplicationDbContext.cs  ApplicationUser.cs  (+1 more)
StoreBooksBlazorWASM/StoreBooksBlazorWASM/: Program.cs  StoreBooksBlazorWASM.csproj  appsettings.json
StoreBooksBlazorWASM/StoreBooksBlazorWASM.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  StoreBooksBlazorWASM.Client.csproj  UserInfo.cs  _Imports.razor
StoreBooksBlazorWASM/StoreBooksBlazorWASM.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StoreBooksBlazorWASM/StoreBooksBlazorWASM.Client/Pages/: Auth.razor  Carousel.razor  CarouselComp.razor  Home.razor  Notification.razor  Notification.razor.css
StoreBooksBlazorWASM/StoreBooksBlazorWASM.Client/Pages/Libro/: Busquedas.razor  Busquedas.razor.css  Crear.razor  Detalles.razor  Editar.razor  Editar.razor.css  Index.razor  Index.razor.css
StoreBooksBlazorWASM/StoreBooksBlazorWASM.Client/Pages/Libro/Components/: ListaGeneral.razor  Toast.razor
StoreBooksBlazorWASM/StoreBooksBlazorWASM.Client/Pages/Ventas/: Componenttest.razor  DetalleGeneral.razor
StoreBooksBlazorWASM/StoreBooksBlazorWASM.Client/Pages/Ventas/Componentes/: DetalleCompra.razor  DetalleProducto.razor
StoreBooksBlazorWASM/StoreBooksBlazorWASM.Client/Services/: LibroService.cs  UsuarioServicio.cs  VentasService.cs
StoreBooksBlazorWASM/StoreBooksBlazorWASM/Components/: App.razor  _Imports.razor
StoreBooksBlazorWASM/StoreBooksBlazorWASM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
StoreBooksBlazorWASM/StoreBooksBlazorWASM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StoreBooksBlazorWASM/StoreBooksBlazorWASM/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
StoreBooksBlazorWASM/StoreBooksBlazorWASM/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
StoreBooksBlazorWASM/StoreBooksBlazorWASM/Controllers/: AccountController.cs  CategoriasController.cs  LibrosController.cs  VentasController.cs
StoreBooksBlazorWASM/StoreBooksBlazorWASM/Properties/: launchSettings.json
(+19 files in other folders)
